converter_api_key="dc9d2c2b6f964dcd5c137d32"
telegram_token="6798759149:AAFfta3qLCsP75H_VBjg0N4_qCa2KgsBzyA"
base_url="https://v6.exchangerate-api.com/v6"
chatgpt_token="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"